<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetalhesFilmeActivity"
    android:paddingBottom="8dp"
    android:background="#191919">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_detalhes_imagem_do_filme"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_margin="8dp"
                app:flow_verticalBias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/activity_detalhes_nome_do_filme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_imagem_do_filme"
                tools:text="Nome do filme" />

            <TextView
                android:id="@+id/activity_detalhes_sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_nome_do_filme"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Sinopse" />

            <TextView
                android:id="@+id/activity_detalhes_data_lancamento_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Data de Lançamento:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_sinopse"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/activity_detalhes_data_lancamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:text="Data de Lançamento:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_sinopse"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Data de lancamento" />

            <TextView
                android:id="@+id/activity_detalhes_titulo_original_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Titulo Original:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_data_lancamento_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Titulo Original" />

            <TextView
                android:id="@+id/activity_detalhes_titulo_original"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_detalhes_titulo_original_texto"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_data_lancamento_texto"
                tools:text="Titulo Original" />

            <TextView
                android:id="@+id/activity_detalhes_lingua_original_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Lingua Original:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_titulo_original_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Lingua Original" />

            <TextView
                android:id="@+id/activity_detalhes_lingua_original"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_titulo_original_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Lingua Original" />

            <TextView
                android:id="@+id/activity_detalhes_popularidade_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Popularidade:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_lingua_original_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Popularidade" />

            <TextView
                android:id="@+id/activity_detalhes_popularidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_lingua_original_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Popularidade" />

            <TextView
                android:id="@+id/activity_detalhes_media_de_votos_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Média da Votação:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_popularidade_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Média da Votação" />

            <TextView
                android:id="@+id/activity_detalhes_media_de_votos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:text="Média da Votação:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_popularidade_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Média da Votação" />

            <TextView
                android:id="@+id/activity_detalhes_quantidade_de_votos_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Quantidade de Votos:"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_media_de_votos_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Quantidade de Votos" />

            <TextView
                android:id="@+id/activity_detalhes_quantidade_de_votos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:textColor="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detalhes_media_de_votos_texto"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Quantidade de Votos" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>